<!DOCTYPE html>
 <html>
 	<head>
 		<meta charset="utf-8" />
 		<title></title>
 		<style type="text/css">
 			*{
 				font-size: 30px;
 				color: rgb(245, 162, 9);
				 
			
 			}
 			.d
 			{
 				width: 280px;
 				height: 500px;
 				background: rgba(100,0,0,0.2);
 				border: double 2px rgb(241, 160, 39);
 				margin:  0 auto;
 			}
 			#txt{
 				width: 260px;
 				height: 50px;
 				margin: 30px 10px 0 10px ;
 				background: white;
 			}
 			input{
 				width: 50px;
 				height: 50px;
 				background: chocolate;
 				border: 1px grey solid;
 				margin: 10px 10px 0 10px;
 			float: left;
 			}
 		</style>
 	</head>
 	<body>
 		<div class="d">
 		<input type="text" id="txt"/>
 		<div id="shuzi"/>
 		<input type="button" value="1" />
 		<input type="button" value="2" />
 		<input type="button" value="3" />
 		<input type="button" value="4" />
 		<input type="button" value="5" />
 		<input type="button" value="6" />
 		<input type="button" value="7" />
 		<input type="button" value="8" />
 		<input type="button" value="9" />
 		<input type="button" value="0" />
 		</div>
 		<div id="fh">
 		<input type="button" value="+" />
 		<input type="button" value="/" />
 		<input type="button" value="*" />
 		<input type="button" value="-" />

 		</div>	
 		<input type="button" value="="  id="d"/>
 		<input type="button" value="AC" id="ac" />
 	</div>
 		<script>
 			var t=document.getElementById("txt");
 			var a=document.getElementById("ac");
 			var df=document.getElementById("d");
 			var p=document.getElementById("shuzi").getElementsByTagName("input");
 			var o=document.getElementById("fh").getElementsByTagName("input");
 			for(var i=0;i<p.length;i++)
 			{    p[i].index=i+1;
 				p[i].onclick=function()
 				{
 				t.value=t.value+this.index;
 				}
 			}
 			for(var j=0;j<o.length;j++)
 			{
 				o[j].onclick=function()
 				{    var va=t.value;
 					if(va.substr(va.length-1)!="+" && va.substr(va.length-1)!="-" && va.substr(va.length-1)!="/" && va.substr(va.length-1)!="*")		
 					t.value=t.value+this.value;
 				}
 			}
 			df.onclick=function()
 			{
 				t.value=eval(t.value)
 			}
 			a.onclick=function()
 			{
 				t.value="";
				///t = '';
				//which?
				
 			}

 		</script>
 	</body>
 </html>
